DocumentStates@Biller/DocumentControl/TabContent.xaml

<UserControl x:Class="DocumentStates_Biller.DocumentControl.TabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Biller.Controls;assembly=Biller.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="12">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Biller.Controls;Component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Name="GridSpan1"/>
            <Grid Name="GridSpan2" Grid.ColumnSpan="2"/>
            <Grid Name="GridSpan3" Grid.ColumnSpan="3"/>
            <Grid Name="GridSpan4" Grid.ColumnSpan="4"/>
            <Grid Name="GridSpan5" Grid.ColumnSpan="5"/>
            <Grid Name="GridSpan6" Grid.ColumnSpan="6"/>
            <Grid Name="GridSpan7" Grid.ColumnSpan="7"/>

            <Grid Name="GridSpan1Margin" Margin="0,0,1,0"/>
            <Grid Name="GridSpan2Margin" Grid.ColumnSpan="2" Margin="0,0,1,0"/>
            <Grid Name="GridSpan3Margin" Grid.ColumnSpan="3" Margin="0,0,1,0"/>
            <Grid Name="GridSpan4Margin" Grid.ColumnSpan="4" Margin="0,0,1,0"/>
            <Grid Name="GridSpan5Margin" Grid.ColumnSpan="5" Margin="0,0,1,0"/>
            <Grid Name="GridSpan6Margin" Grid.ColumnSpan="6" Margin="0,0,1,0"/>
            <Grid Name="GridSpan7Margin" Grid.ColumnSpan="7" Margin="0,0,1,0"/>
        </Grid>
        <TextBlock Style="{DynamicResource SectionHeaderStyle}" Text="Status" />
        <ItemsControl ItemsSource="{Binding PlacedTags.Tags}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="{Binding Name}" Width="{Binding ElementName=GridSpan3, Path=ActualWidth}" Style="{StaticResource ContentStyle}"/>
                        <TextBlock Text="{Binding Date, StringFormat='dd.MM.yyyy H:mm:ss'}" Width="{Binding ElementName=GridSpan3, Path=ActualWidth}" Style="{StaticResource ContentStyle}"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard Name="ItemLoad">
                                    <DoubleAnimation Duration="0:0:0.25"
                                             From="0.0"
                                             Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                             To="1" />
                                    <!--<DoubleAnimation Duration="0:0:0.25"
                                             From="0"
                                             Storyboard.TargetProperty="(FrameworkElement.Height)"
                                             To="316" />-->
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Style="{DynamicResource SectionSubHeaderStyle}" Text="Status hinzufügen" />
        <ComboBox IsEditable="True" Width="{Binding ElementName=GridSpan6, Path=ActualWidth}" HorizontalAlignment="Left" ItemsSource="{Binding Tags}" Text="{Binding SelectedTag.Name}" DisplayMemberPath="Name"/>
        <DatePicker Width="{Binding ElementName=GridSpan6, Path=ActualWidth}" HorizontalAlignment="Left" SelectedDateFormat="Short" SelectedDate="{Binding SelectedTag.Date}" Margin="0,5"/>
        <controls:Office2013Button Content="Status hinzufügen" HorizontalAlignment="Left" Click="Office2013Button_Click" Image="../Images/appbar.add.png"/>
    </StackPanel>
</UserControl>
